* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffb8d4;
    height: 100%;
    padding-top: 20px;
    text-align: center;
}
h3{
    color: rgb(95, 95, 95);
    text-align-last: center;
    padding-top: 6px;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    color: rgb(162, 162, 162);
    height: 100%;
    background-color: rgb(255, 248, 248);
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat (1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2em;
    align-items: start;
    padding: 2em;
}

article {
    padding: 20px;
    border: 6px solid #5389ff;
    background: #d3edff;
    border-radius: 30px;
}

article:nth-child(1) {
    grid-row: 1/ span 3;
    grid-column: 1/ span 3;
}

article:nth-child(2) {
    grid-row: 1/ span 3;
    grid-column: 4 / span 3;
}

article:nth-child(3) {
    grid-row: 1 / span 3;
    grid-column: 7 / span 3;
}

article:nth-child(4) {
    grid-row: 4 / span 3;
    grid-column: 1 / span 3;
}

article:nth-child(5) {
    grid-row: 4 / span 3;
    grid-column: 4 / span 3;
}

article:nth-child(6) {
    grid-row: 4 / span 3;
    grid-column: 7 / span 3;
}
.image-container img {
    width: 100%;
}

footer{
    padding-top: 150px;
}