.breadcrumb a:first-child::before {
  content: " Â» ";
}
.breadcrumb a::after {
  content: " /";
}
.breadcrumb a:last-child::after {
  content: "";
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  min-height: 100vh;
  padding: 3rem 3rem 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  }

  h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-style: oblique;
    }
    em{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-transform: uppercase;
    }
    .neon {
      padding: 0.05rem 0.05rem 0.05rem;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

figure {
    border-color: #a90000;
    border-width: 15px;
    border-style: double;
    border-radius: 0.75em;
}

figcaption {
    padding: 20px ;
}

img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 0.75em;
    border-top-left-radius: 0.75em;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(0%);
    justify-content: center;
}

@media only screen and (min-width : 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        background-color: #ffffff;
        color: #000000;
    }
}


@media only screen and (min-width : 1024px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        background-color: #000000;
        color: #ffffff;
    }
}
